/*--------------------------------------------------------------
# Home page
--------------------------------------------------------------*/

.clients-wrap img {
	pointer-events: none;
}

#solutions {
	// background-color: #17a2b8;;
	.solutions-item {
		margin-top: 40px;
		width: 100%;
		img {
			max-width: 200px;
			margin-top: 20px;
		}
		h4 {
			margin-top: 10px;
			margin-bottom: 20px;
			font-size: 30px;
		}
		p {
			display: none;
		}
		// &:nth-child(odd) {
		// 	[class^='col'] {
		// 		&:nth-child(odd) {
		// 			text-align: right;
		// 		}
		// 		&:nth-child(even) {
		// 			text-align: left;
		// 		}
		// 	}
		// }
		// // secons row
		// &:nth-child(even) {
		// 	[class^='col'] {
		// 		&:nth-child(odd) {
		// 			text-align: left;
		// 		}
		// 		&:nth-child(even) {
		// 			text-align: right;
		// 		}
		// 	}
		// }



		[class^='col'] {
			&:nth-child(odd) {
				
				text-align: center;
			}
			&:nth-child(even) {
				
				text-align: center;
			}
		}
	}

}


@media (min-width: 768px) {
	#solutions {
		.solutions-item {
			img {
				max-width: 100%;
				margin-top: 0;	
			}
			h4 {
				font-size: 30px;
			}
			p {
				display: block;
			}
			&:nth-child(even) {
				[class^='col'] {
					&:nth-child(odd) {
						-ms-flex-order: 12;
    					order: 12;
						text-align: left;
						margin-right: auto;
					}
					&:nth-child(even) {
						-ms-flex-order: 1;
    					order: 1;
						text-align: right;
						margin-left: auto;
					}
				}
			}
			&:nth-child(odd) {
				[class^='col'] {
					&:nth-child(odd) {
						text-align: right;
						margin-left: auto;
					}
					&:nth-child(even) {
						text-align: left;
						margin-right: auto;
					}
				}
			}
		}
	}
}

@media (min-width: 992px) { 
	#solutions {
		.solutions-item {
			margin-bottom: 30px;
			h4 {
				font-size: 37.6px;
				margin-bottom: 35px;
			}
			img {
				height: 280px;
			}
			&:nth-child(even) {
				[class^='col'] {
					&:nth-child(odd) {
						margin-left: 10px;
						text-align: center;
					}
					&:nth-child(even) {
						margin-right: 10px;
					}
				}
			}
			&:nth-child(odd) {
				[class^='col'] {
					&:nth-child(odd) {
						margin-right: 10px;
						text-align: center;
					}
					&:nth-child(even) {
						margin-left: 10px;
					}
				}
			}
		}
	}
}

@media (min-width: 1260px) {
	#solutions {
		.solutions-item {
			margin-bottom: 50px;
			h4 { 
				margin-top: 20px;
			}
		}
	}
}

#expanding {
	background-color: #f0f7fb;
	h3 {
		color: #030237;
		// margin-bottom: 20px;
	}
	.service-box {
		margin-left: auto;
		margin-right: auto;
		img {
			max-width: 170px;
		}
		h5 {
			font-size: 19px;
			color: #51bc31;
			margin-bottom: 30px;
			// margin-top: 13px;
		}
	}
} 
@media (min-width: 768px) {
	#expanding {
		.service-box {
			margin-top: 45px;
			h5 {
				margin-top: 13px;
				padding: 0 45px;
			}
		}
	}
}
@media (min-width: 992px) {
	#expanding {
		.service-box {

			width: 300px;
			h5 {
				// padding: 0 105px;
			}
		}
		[class^='col'] {
			&:nth-child(odd) {
				
					.service-box {
						margin-left: auto;
						margin-right: 0;
					}
				
			}
			&:nth-child(even) {
				
					.service-box {
						margin-left: 0;
						margin-right: 0;
					}
				
			}
		}
		
	}
}
@media (min-width: 1260px) {
	#expanding {
		.service-box {
			margin-top: 90px;
			margin-bottom: 15px;
		}		
	}
}
/* Pricing */
$primary-color: #57e2b2;
$light-gray: #f8f8f8;
$main-font-color: #808080;
$main-font-weight: 300;

// Tables
#pricing {
	padding: 30px 0 40px 0;
	h3 {
		color: #030237;
	}
	.card {
		margin-left: auto;
		margin-right: auto;
		width: 330px;
		border: 0;
		border-radius: 0px;
		// transition: all .3s ease-in-out;
		padding: 25px 0;
		position: relative;
		// will-change:transform; 
		background-color: #fff; /* layer fill content */
		-moz-box-shadow: 0 0 27px #c3cfd6; /* drop shadow */
		-webkit-box-shadow: 0 0 27px #c3cfd6; /* drop shadow */
		box-shadow: 0 0 27px #c3cfd6; /* drop shadow */
		margin-bottom: 20px;

		
		// &:after {
		//   content: '';
		//   position: absolute;
		//   top: 0;
		//   left: 0;
		//   width: 0%;
		//   height: 5px;
		//   background-color: $primary-color;
		//   transition: 0.5s;
		// }
		
		// &:hover {
		//   transform: scale(1.05);
		//   -webkit-box-shadow: 0 20px 35px 0 rgba(0, 0, 0, .08);
		//   box-shadow: 0 20px 35px 0 rgba(0, 0, 0, .08);
			
		//   &:after {
		//     width: 100%;
		//   }
			
		// }
		.card-header {
			background-color: white;
			padding-left: 2rem;
			border-bottom: 0px;
			.card-title {
				margin-bottom: 0;
				font-size: 25px;
				text-align: center;
				margin-bottom: 0px;
			}
		}

		.card-block {
			padding-top: 0;
			h5 {
				color: #51bb30;
				margin-bottom: 24px;
				text-align: center;
			}
			.rate {
				font-size: 31.32px;
			}
			.text {
				font-size: 25.05px;
			}
			p {
				text-align: left;
				font-size: 15px;
				padding: 0 33px;
				margin-bottom: 30px;
			}
			.btn {
				font-size: 20.42px;
			}
		}
		.card-footer {
		    padding: 0 0 0.50rem 0;
		    background-color: transparent;
		    border-top-color: transparent;
		    .btn-green {
		    	// margin-bottom: 10px;
		    }
		}
		.list-group-item {
			border: 0px;
			padding: .25rem;
			color: $main-font-color;
			font-weight: $main-font-weight;
		}
	}
}
@media (min-width: 576px) {

}



@media (min-width: 768px) {
	#pricing {
		padding: 30px 0 80px 0;
		h3 {
			margin-bottom: 100px;
		}
		.card {
			padding: 15px 0 105px 0;
			margin-bottom: 0;
			height: 100%;
			.card-deck .card{
			  padding-bottom:50px;
			  }
			.card-header {
				.card-title {
					font-size: 25px;
				}
			}
			.card-block {
				p {
					font-size: 17px;
					margin-bottom: 46px;
				}
				.btn {
					font-size: 22.82px;
				}
			}
			.card-footer{
				position: absolute;
			    bottom: 0;
			    width: 100%;
			    padding: 0 0 2.4rem 0;
			}
		}
	}	
}
@media (min-width: 992px) {
	#pricing {
		padding: 30px 0;
		h3 {
			margin-bottom: 50px;
		}
		.card {
			width: 370px;
			.card-header {
				padding: .75rem 0.90rem;
				.card-title {
					font-size: 28px;
				}
			}
			.card-block {
				.rate {
					font-size: 35px;
				}
				.text {
					font-size: 28px;
				}
			}
		}	
	}
}
@media only screen and (min-width: 1260px) { 
	#pricing {
		padding: 60px 0 85px 0;
		.card{
			min-height: 556px;
		}
	}
}

// Price
.display-2 {
	font-size: 7rem;
	// letter-spacing: -.5rem;
	// & .currency {
	//   font-size: 2.75rem;
	//   position: relative;
	//   font-weight: $main-font-weight + 100;
	//   top: -45px;
	//   letter-spacing: 0px;
	// }
	// & .period {
	//   font-size: 1rem;
	//   color: lighten($main-font-color, 20%);
	//   letter-spacing: 0px;
	// }
}

// Buttons
// .btn {
//   text-transform: uppercase;
//   font-size: .75rem;
//   font-weight: $main-font-weight + 200;
//   color: lighten($main-font-color, 15%);
//   border-radius: 0;
//   padding: .75rem 1.25rem;
//   letter-spacing: 1px;
// }

// .btn-gradient { 
//   background-color: #f2f2f2;
//   transition: background .3s ease-in-out;
	
//   &:hover {
//     color: white;
//     background-color: $primary-color;
//   }
// }

#brand {
	padding: 40px 0 37px 0;
	background-color: #f0f7fb;
	h3 {
		color: #030237;
	}
	.clients-header {
		margin-top: 20px;
		margin-bottom: 40px;
	}
	.clients-wrap {
		padding: 0px 50px;
		.clients-image {
			margin-bottom: 30px;
		}
	}
	.btn-green {
		margin-top: 20px;
	}
}
@media (min-width: 768px) {
	#brand .clients-header {
	    margin-top: 40px;
	    margin-bottom: 50px;
	}
}

@media (min-width: 992px) {
	#brand {
		.clients-wrap {
			padding: 0;
		}
	}
}
@media only screen and (min-width: 1260px) {
	#brand {
		padding: 85px 0;
		h3 {
			margin-bottom: 55px;
		}
		.clients-header {
			margin-bottom: 80px;
		}
		.btn-green {
			margin-top: 20px;
		}
		.clients-wrap {
			.clients-image {
				margin-bottom: 0px;
			}
		}
	}
}

#testimonials {
	display: none;
	background-size: cover;
	background-color: #1a1d26;
	background-image: url(../img/testimonials/testimonials-bg.jpg);
	h3 {
		margin-bottom: 70px;
	}
	.card {
		position: relative;
		width: 578px;
		box-shadow: none;
		padding: 90px 90px 40px 90px;
		border-radius: 0;
		border-color: transparent;
		&:after {
			position: absolute;
			left: 50%;
			// top: 0;
			bottom: -24px;
			content: "";
			width: 562px;
			height: 24px;
			display: inline-block;
			// margin-right: 5px;
			vertical-align: text-top;
			background-color: transparent;
			background-position : center center;
			background-repeat:no-repeat;
			background-image : url(../img/testimonials/card-after.png);
			// z-index: -1;
			transform: translateX(-50%);
		}
		.card-title {
			font-family: 'Futura T OT Demi', sans-serif;
			font-size: 22px;
			margin-bottom: 5px;
			color: #51bc31;
		}
		img {
			position: absolute;
			top: -56px;
			left: 50%;
			transform: translateX(-50%);
			max-width: 112px;
		}
	 	p {
			// margin-bottom: 32px;
		}
	}
}
@media (min-width: 768px) {
	#testimonials {
		display: block;
		padding: 55px 0 80px 0;
		.card {
			.card-title {
				margin-top: 40px;
			}
		}
	}
}

@media (min-width: 992px) {
	#testimonials {
		h3{
			margin-bottom: 90px;
		}
	}
}

@media only screen and (min-width: 1260px) { 
	#testimonials {
		padding: 80px 0 140px 0;
	}
}

#homepage-cta {
	padding: 40px 0 37px 0;
	background-color: #f0f7fb;
	h3 {
		color: #030237;
	}
	.btn-green {
		margin-top: 20px;
	}
}
@media (min-width: 992px) {
	#homepage-cta {
		padding: 40px 0 57px 0;
		h3{
			margin-bottom: 30px;
		}
	}
}

@media only screen and (min-width: 1260px) {
	#homepage-cta {
		padding: 75px 0 95px 0;
		h3{
			margin-bottom: 50px;
		}
		.btn-green {
			margin-top: 35px;
		}
	}
}

